<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Personal</title>
  <link rel="stylesheet" href="css/estilosPersonal.css">
</head>
<body>
  <h1>SOBRE MI</h1>
  <fieldset>
    <legend>¿Quien Soy?</legend>
    <img src="img/borrar.jpg" alt="mifoto" height="256" width="256">
    <p>Marcos Mañanes Ruiz - 18 años (13-07-2005)</p>
    <p>Programador (Java, C#, Python, VBA)</p>
    <p>Gatos Enjoyer</p>
    <p class="subtitulo">3 CARACTERISTICAS SOBRE MI</p>
    <p>aqui iran las 3 columnas con todo</p>
    <p class="subtitulo">2 COSAS QUE NO DEJARIA DE HACER</p>
    <ul>
      <li>Videojuegos</li>
      <p>mis ratos libres casi siempre lo dedico a esto, ya que es algo que me encanta. No solo jugarlos sino tambien programarlos. Desatar la creatividad</p>
      <li>Salir</li>
      <p>mola</p>
    </ul>
  </fieldset>
</body>
</html>